'[1.20.1] SecurityCraft v1.10.0.1.jar'
 ad_astra-forge-1.20.1-1.15.19.jar
 Ad-Astra-Giselle-Addon-forge-1.20.1-6.15.jar
 AdvancedAE-1.1.2-1.20.1.jar
 AdvancedPeripherals-1.20.1-0.7.41r.jar
 ae2wtlib-15.2.3-forge.jar
 AEInfinityBooster-1.20.1-1.0.0+51.jar
 aether-1.20.1-1.5.2-neoforge.jar
 AI-Improvements-1.20-0.5.2.jar
 alexsdelight-1.5.jar
 alexsmobs-1.22.9.jar
 alltheleaks-0.1.4-beta+1.20.1-forge.jar
 almanac-1.20.x-forge-1.0.2.jar
 almostunified-forge-1.20.1-0.9.5.jar
 amendments-1.20-1.2.19.jar
 Apotheosis-1.20.1-7.4.8.jar
 ApothicAttributes-1.20.1-1.3.7.jar
 ApothicCombat-1.20.1-1.1.0.jar
 appleskin-forge-mc1.20.1-2.5.1.jar
 appliedenergistics2-forge-15.4.2.jar
 aquamirae-6.API15.jar
 architectury-9.2.14-forge.jar
 armorplus-1.20.1-20.0.2.jar
 ars_nouveau-1.20.1-4.12.6-all.jar
 artifacts-forge-9.5.16.jar
 athena-forge-1.20.1-3.1.2.jar
 AttributeFix-Forge-1.20.1-21.0.4.jar
 balm-forge-1.20.1-7.3.29-all.jar
 baubley-heart-canisters-1.20.1-1.1.0.jar
 betterarcheology-1.2.1-1.20.1.jar
 bettercombat-forge-1.8.6+1.20.1.jar
 BiomesOPlenty-forge-1.20.1-19.0.0.96.jar
 blue_skies-1.20.1-1.3.31.jar
 BOMD-Forge-1.20.1-1.1.1.jar
'born_in_chaos_[Forge]1.20.1_1.7.jar'
 botarium-forge-1.20.1-2.3.4.jar
 Bountiful-6.0.4+1.20.1-forge.jar
 BrewinAndChewin-1.20.1-3.2.1.jar
 buildinggadgets2-1.0.7.jar
 caelus-forge-3.2.0+1.20.1.jar
 catalogue-forge-1.20.1-1.8.0.jar
 cc-tweaked-1.20.1-forge-1.113.1.jar
 CerbonsApi-Forge-1.20.1-1.0.0.jar
 charmofundying-forge-6.5.0+1.20.1.jar
 chat_heads-0.13.18-forge-1.20.jar
 chefs-delight-1.0.3-forge-1.20.1.jar
 chipped-forge-1.20.1-3.0.7.jar
 Chunky-1.3.146.jar
 citadel-2.6.1-1.20.1.jar
 cloth-config-11.1.136-forge.jar
 CloudBoots-1.20.1-3.0.0.jar
 Clumps-forge-1.20.1-12.0.0.4.jar
 CodeChickenLib-1.20.1-4.4.0.516-universal.jar
 cofh_core-1.20.1-11.0.2.56.jar
 colorfulhearts-forge-1.20.1-4.3.16.jar
 configured-forge-1.20.1-2.2.3.jar
 connectedglass-1.1.13-forge-mc1.20.1.jar
 connectivity-1.20.1-7.1.jar
 Controlling-forge-1.20.1-12.0.2.jar
 cookingforblockheads-forge-1.20.1-16.0.13.jar
 copycats-2.1.4+mc.1.20.1-forge.jar
 Corgilib-Forge-1.20.1-4.0.3.3.jar
 corpsecurioscompat-1.18.x-1.20.x-Forge-2.2.2.jar
 corpse-forge-1.20.1-1.0.20.jar
 create-1.20.1-0.5.1.j.jar
 createaddition-1.20.1-1.2.4e.jar
 createbigcannons-5.8.2-mc.1.20.1-forge.jar
 create_connected-0.9.4-mc1.20.1-all.jar
 createdeco-2.0.2-1.20.1-forge.jar
 createnuclear-1.1.2-forge.jar
 create_radar-0.1.56mc1.20.1.jar
 create-stuff-additions1.20.1_v2.0.5.jar
 creeperoverhaul-3.0.2-forge.jar
 cryonicconfig-forge-1.0.0+mc1.20.1.jar
 culturaldelights-0.16.4.jar
 cupboard-1.20.1-2.7.jar
 curios-forge-5.14.1+1.20.1.jar
 DarkModeEverywhere-1.20.1-1.2.4.jar
 deeperdarker-forge-1.20.1-1.3.3.jar
 default_skill_trees-1.1.jar
 Delightful-1.20.1-3.7.1.jar
 design_decor-0.4.0b-1.20.1.jar
 disenchanting_table-merged-1.20.1-4.0.2.jar
 domesticationinnovation-1.7.1-1.20.1.jar
 dummmmmmy-1.20-2.0.6.jar
'Dungeon Now Loading-forge-1.20.1-1.5.jar'
 DungeonsArise-1.20.x-2.1.58-release.jar
 DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
 durabilitytooltip-1.1.5-forge-mc1.20.jar
 elytraslot-forge-6.4.4+1.20.1.jar
 embeddium-0.3.31+mc1.20.1.jar
 embeddiumplus-1.20.1-v1.2.13.jar
 EnderIO-1.20.1-6.2.7-beta-all.jar
 endermanoverhaul-forge-1.20.1-1.0.4.jar
 EnderStorage-1.20.1-2.11.0.188-universal.jar
 endertrigon-1.20.1-1.1-all.jar
 endrem_forge-5.3.3-R-1.20.1.jar
 enhanced_boss_bars-1.20.1-1.0.0.jar
 Exchangers-1.20.1-3.5.1.jar
 ExtendedAE-1.20-1.4.2-forge.jar
 factory_blocks-forge-1.4.0+mc1.20.1.jar
 fallingleaves-1.20.1-2.1.2.jar
 fancymenu_forge_3.5.2_MC_1.20.1.jar
 FarmersDelight-1.20.1-1.2.7.jar
 farmersrespite-1.20.1-2.1.2.jar
 farmingforblockheads-forge-1.20.1-14.0.2.jar
 FastFurnace-1.20.1-8.0.2.jar
 fast-ip-ping-v1.0.5-mc1.20.4-forge.jar
 FastLeafDecay-32.jar
 fastpaintings-1.20-1.2.7.jar
 FastSuite-1.20.1-5.1.0.jar
 FastWorkbench-1.20.1-8.0.4.jar
 ferritecore-6.0.1-forge.jar
'[forge]ctov-3.4.14.jar'
 framework-forge-1.20.1-0.7.15.jar
 ftb-chunks-forge-2001.3.6.jar
 ftb-essentials-forge-2001.2.2.jar
 ftb-library-forge-2001.2.9.jar
 ftb-teams-forge-2001.3.1.jar
 functionalstorage-1.20.1-1.2.10.jar
 fusion-1.2.7b-forge-mc1.20.1.jar
 geckolib-forge-1.20.1-4.7.1.2.jar
 GlitchCore-forge-1.20.1-0.0.1.1.jar
 global_packs-forge-1.19.4-1.16.2_forge.jar
 Glodium-1.20-1.5-forge.jar
 guideme-20.1.7.jar
 GunpowderLib-1.20.2-2.2.2.jar
 hexerei-0.4.2.3.jar
 HostileNeuralNetworks-1.20.1-5.3.3.jar
 iceandfire-2.1.13-1.20.1-beta-5.jar
 idas_forge-1.11.1+1.20.1.jar
 imfast-FORGE-1.20.1-1.0.2.jar
 ImmediatelyFast-Forge-1.5.0+1.20.4.jar
 ImmersiveEngineering-1.20.1-10.2.0-183.jar
 Incendium_1.20.x_v5.3.5.jar
 integrated_api-1.5.3+1.20.1-forge.jar
 integrated_cataclysm_forge-1.0.4+1.20.1.jar
 integrated_stronghold-1.1.2+1.20.1-forge.jar
 inventoryessentials-forge-1.20.1-8.2.7.jar
 invtweaks-1.20.1-1.2.0.jar
 ironfurnaces-1.20.1-4.1.6.jar
 Item-Obliterator-NeoForge-MC1.20.1-2.3.1.jar
 Jade-1.20.1-Forge-11.13.1.jar
 JadeAddons-1.20.1-Forge-5.3.1.jar
 jei-1.20.1-forge-15.20.0.106.jar
 JRFTL-1.20.1-1.6.0.jar
 justhammers-forge-2.0.3+mc1.20.1.jar
 Kambrik-6.1.1+1.20.1-forge.jar
 konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
 kotlinforforge-4.11.0-all.jar
 kubejs-forge-2001.6.5-build.16.jar
'L_Enders_Cataclysm 1.20.1-2.66.jar'
 letmedespawn-1.20.x-forge-1.5.0.jar
 letsdo-vinery-forge-1.4.39.jar
 lionfishapi-2.4-Fix.jar
 lithostitched-forge-1.20.1-1.4.7.jar
 littlelogistics-mc1.20.1-v1.20.1.2.jar
 lootr-forge-1.20-0.7.35.91.jar
 lost_aether_content-1.20.1-1.2.3.jar
 lrarmor-1.20.1-0.1.4.3.jar
 Mantle-1.20.1-1.11.44.jar
 markdown_manual-MC1.20.1-forge-1.2.5+c3f0b88.jar
 Measurements-forge-1.20.1-2.0.1.jar
 Mekanism-1.20.1-10.4.15.75.jar
 mekanismcovers-1.3-BETA+1.20.jar
 MekanismGenerators-1.20.1-10.4.15.75.jar
 MekanismTools-1.20.1-10.4.15.75.jar
 melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
 MobDespawnTimers-1.20.1-3.0.1.jar
 mob_grinding_utils-1.20.1-1.1.0.jar
 modernfix-forge-5.21.0+mc1.20.1.jar
 moderntrainparts-0.1.7-forge-mc1.20.1-cr0.5.1.f.jar
 modnametooltip-1.20.1-1.20.0.jar
 monolib-forge-1.20.1-2.1.0.jar
 moonlight-1.20-2.14.1-forge.jar
 MoreMekanismProcessing-1.20.1-4.3.jar
 morered-1.20.1-4.0.0.4.jar
 MoreRed-CCT-Compat-1.20.1-1.0.0.jar
 MouseTweaks-forge-mc1.20.1-2.25.1.jar
 mowziesmobs-1.7.2.jar
 MRU-1.0.4+1.20.1+forge.jar
 MyServerIsCompatible-1.20-1.0.jar
 Necronomicon-Forge-1.6.0+1.20.1.jar
 no-telemetry-1.9.0.jar
 notenoughcrashes-4.4.7+1.20.1-forge.jar
'Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar'
 obscure_api-15.jar
 oc2r-1.20.1-forge-2.1.3-all.jar
 OctoLib-FORGE-0.5.0.1+1.20.1.jar
 oculus-flywheel-compat-forge1.20.1+1.1.2.jar
 oculus-mc1.20.1-1.8.0.jar
 overloadedarmorbar-1.20.1-1.jar
 owleaf_brainrot_italian-1.0.2-forge-1.20.1.jar
 PackingTape-1.20.1-0.14.3.jar
 Paraglider-forge-20.1.3.jar
 Patchouli-1.20.1-84.1-FORGE.jar
 pathundergates-1.20.1-1.0.2-release.jar
 Placebo-1.20.1-8.6.3.jar
 player-animation-lib-forge-1.0.2-rc1+1.20.jar
 plushies-1.4.0-forge.jar
 polymorph-forge-0.49.10+1.20.1.jar
 productivebees-1.20.1-12.6.0.jar
 projectile_damage-forge-3.2.2+1.20.1.jar
 puffish_attributes-0.7.3-1.20-forge.jar
 puffish_skills-0.15.5-1.20-forge.jar
 Quark-4.0-462.jar
 rarcompat-1.20.1-0.1.7.jar
 reap-1.20.1-1.0.2.jar
 rechiseled-1.1.6-forge-mc1.20.jar
 rechiseled_chipped-1.2.1-1.20.1.jar
 rechiseledcreate-1.0.2-forge-mc1.20.jar
 refurbished_furniture-forge-1.20.1-1.0.12.jar
 relics-1.20.1-0.8.0.9.jar
 reliquary-1.20.1-2.0.45.1248.jar
 repurposed_structures-7.1.15+1.20.1-forge.jar
 resourcefulconfig-forge-1.20.1-2.1.3.jar
 resourcefullib-forge-1.20.1-2.1.29.jar
 rhino-forge-2001.2.3-build.10.jar
 sawmill-1.20-1.4.6.jar
 Searchables-forge-1.20.1-1.0.3.jar
 SimpleBackups-1.20.1-3.1.7.jar
 simplemagnets-1.1.12-forge-mc1.20.1.jar
 simple_snowy_fix-forge-2.1.3.jar
 simplylight-1.20.1-1.4.6-build.50.jar
 simplyswords-forge-1.56.0-1.20.1.jar
 sliceanddice-forge-3.3.0.jar
 smoothchunk-1.20.1-4.1.jar
 solapplepie-1.20.1-2.3.0.jar
 sophisticatedbackpacks-1.20.1-3.23.16.1239.jar
 sophisticatedcore-1.20.1-1.2.58.980.jar
 sophisticatedstorage-1.20.1-1.3.43.1149.jar
 soulslike-weaponry-1.2.4-1.20.1-forge.jar
 Sounds-2.2.1+1.20.1+forge.jar
 spark-1.10.53-forge.jar
 sparsestructures-forge-1.20.1-3.0.jar
 SpartanShields-1.20.1-forge-3.1.1.jar
 SpartanWeaponry-1.20.1-forge-3.1.3-all.jar
 Steam_Rails-1.6.7+forge-mc1.20.1.jar
 structureessentials-1.20.1-4.7.jar
 structure_gel-1.20.1-2.16.2.jar
 superbwarfare-1.20.1-0.8.0-78a620c9e.jar
 supermartijn642configlib-1.1.8-forge-mc1.20.jar
 supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
 supplementaries-1.20-3.1.11.jar
 tacz-1.20.1-1.1.5-all.jar
 tacz_c-1.0.1-forge-1.20.1.jar
 TConstruct-1.20.1-3.9.2.37.jar
 TerraBlender-forge-1.20.1-3.0.1.10.jar
 the_bumblezone-7.7.1+1.20.1-forge.jar
 thedragonlib-1.20.1-1.0.0.jar
'The_Graveyard_3.1_(FORGE)_for_1.20.1.jar'
 thermal_cultivation-1.20.1-11.0.1.24.jar
 thermal_dynamics-1.20.1-11.0.1.23.jar
 thermal_expansion-1.20.1-11.0.1.29.jar
 thermal_foundation-1.20.1-11.0.6.70.jar
 thermal_innovation-1.20.1-11.0.1.23.jar
 thermal_integration-1.20.1-11.0.1.27.jar
 The_Undergarden-1.20.1-0.8.14.jar
 time-in-a-bottle-4.0.4-mc1.20.1.jar
 TinkersLevellingAddon-1.20.1-1.4.2.jar
 titanium-1.20.1-3.8.32.jar
 torchmaster-20.1.9.jar
 trashcans-1.0.18b-forge-mc1.20.jar
 TravelersTitles-1.20-Forge-4.0.2.jar
 TreeChop-1.20.1-forge-0.19.0-fixed.jar
 twilightforest-1.20.1-4.3.2508-universal.jar
 voicechat-forge-1.20.1-2.5.30.jar
 wares-1.20.1-1.2.9.jar
 wits-1.1.0+1.20.1-forge.jar
 Xaeros_Minimap_25.2.6_Forge_1.20.jar
 XaerosWorldMap_1.39.4_Forge_1.20.jar
 YungsApi-1.20-Forge-4.0.6.jar
 YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
 YungsBetterDungeons-1.20-Forge-4.0.4.jar
 YungsBetterEndIsland-1.20-Forge-2.0.6.jar
 YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
 YungsBetterMineshafts-1.20-Forge-4.0.4.jar
 YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
 YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
 YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
